{
  "extends": "../../tsconfig.json",
  "include": [
    ".astro/types.d.ts",
    ".astro/astro/content.d.ts",
    "messages/**/*.ts",
    "src/env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "astro.config.ts"
  ],
  "exclude": ["node_modules"]
}
