{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
