{
	"extends": "@repo/tsconfig/nextjs.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		},
		"incremental": true,
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
	},
	"include": [".", ".next/types/**/*.ts", "../../reset.d.ts", "src/**/*"],
	"exclude": ["node_modules"]
}
