{
  "name": "@acme/nextjs-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "latest": "pnpm latest:canary && pnpm trpc:next",
    "latest:stable": "pnpm add react@latest react-dom@latest next@latest",
    "latest:canary": "pnpm add react@canary react-dom@canary next@canary",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "trpc:next": "pnpm add @trpc/client@next @trpc/next@next @trpc/react-query@next @trpc/server@next",
    "with-env": "dotenv -e ../../../.env --"
  },
  "dependencies": {
    "@acme/api": "^0.0.0",
    "@acme/auth": "^0.0.0",
    "@acme/db": "^0.0.0",
    "@auth/drizzle-adapter": "^0.3.4",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^5.0.5",
    "@tanstack/react-query-devtools": "^5.0.5",
    "@tanstack/react-query-next-experimental": "^5.0.5",
    "@trpc/client": "10.7.1-alpha-next-2023-10-20-20-37-31.88",
    "@trpc/next": "10.7.1-alpha-next-2023-10-20-20-37-31.88",
    "@trpc/react-query": "10.7.1-alpha-next-2023-10-20-20-37-31.88",
    "@trpc/server": "10.7.1-alpha-next-2023-10-20-20-37-31.88",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.28.6",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "lucide-react": "^0.288.0",
    "next": "13.5.7-canary.16",
    "next-auth": "4.24.3",
    "next-themes": "^0.2.1",
    "postmark": "^3.1.1",
    "react": "18.3.0-canary-d803f519e-20231020",
    "react-dom": "18.3.0-canary-d803f519e-20231020",
    "react-icons": "^4.11.0",
    "superjson": "2.1.0",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@acme/eslint-config": "^0.0.0",
    "@acme/prettier-config": "^0.0.0",
    "@acme/tailwind-config": "^0.0.0",
    "@acme/tsconfig": "^0.0.0",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "ts-deepmerge": "^6.2.0",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@acme/eslint-config/base",
      "@acme/eslint-config/nextjs",
      "@acme/eslint-config/react"
    ]
  },
  "prettier": "@acme/prettier-config"
}
