{
	"name": "reliverse",
	"version": "1.0.0",
	"author": "blefnk",
	"type": "module",
	"license": "MIT",
	"description": "Reliverse is a website builder inside your terminal. You can start from scratch or use a template. You can set everything up automatically or configure everything exactly the way you like. You can have it all, with all the tools already prepared for you.",
	"keywords": [
		"reliverse",
		"cli"
	],
	"homepage": "https://docs.reliverse.org",
	"repository": "https://github.com/blefnk/reliverse",
	"bugs": "https://github.com/blefnk/reliverse/issues",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"bin": {
		"reliverse": "dist/index.js"
	},
	"main": "./dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "tsx src/index.ts --dev",
		"pub": "npm publish --access public"
	},
	"devDependencies": {
		"@reliverse/fs": "^0.6.0",
		"@turbo/gen": "^1.12.4",
		"@types/node": "^20.11.24",
		"@types/react": "^18.2.61",
		"@types/react-dom": "^18.2.19",
		"fs-extra": "^11.2.0",
		"pathe": "^1.1.2",
		"tsx": "^4.19.2",
		"typescript": "5.5.4"
	},
	"dependencies": {
		"@reliverse/core": "^0.1.0",
		"consola": "^3.2.3"
	}
}
