{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "index.ts", "options.ts"],
  "exclude": ["node_modules", "dist"]
}
